NODE_ENV=development
DATABASE=mongodb://admin:root@ds137891.mlab.com:37891/support_my_project
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
AWS_SECRET = TrumVzT1Kog/l4a0vsB7oxmpEKqnq5uZHHV+VrNi
AWS_ACCESS = AKIAJNH4S6YKFJTHQXBA
AWS_REGION = us-west-2
AWS_BUCKET = supportmyprojectmedia